<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      Home - LAYERS : Linked Applications and Extended Reporting System
    </title>

    <!-- Global stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="global_assets/css/icons/icomoon/styles.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="global_assets/css/icons/fontawesome/styles.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/bootstrap_limitless.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css" />

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="global_assets/js/main/jquery.min.js"></script>
    <script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="global_assets/js/plugins/ui/ripple.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="global_assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script src="global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script src="global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="global_assets/js/plugins/pickers/daterangepicker.js"></script>
    <script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

    <script src="global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>

    <script src="global_assets/js/demo_pages/form_multiselect.js"></script>
    <script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>

    <script src="global_assets/js/demo_pages/datatables_basic.js"></script>
    <script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="global_assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="global_assets/js/demo_pages/form_checkboxes_radios.js"></script>

    <script src="global_assets/js/demo_pages/form_select2.js"></script>
    <script src="global_assets/js/demo_pages/dashboard.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/streamgraph.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/sparklines.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/lines.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/areas.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/donuts.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/bars.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/progress.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/heatmaps.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/pies.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/bullets.js"></script>
    <!-- /theme JS files -->

    <!-- /theme JS files -->
  </head>

  <body class="sidebar-xs sidebar-mobile-component">
    <!-- Main navbar -->
    <div class="navbar navbar-expand-md navbar-dark bg-indigo navbar-static">
      <div class="navbar-brand">
        <a
          href="http://localhost/layersweb/app/dashboard"
          class="d-inline-block"
        >
          <img src="assets/images/LayersLogoApp.png" alt="" />
        </a>
      </div>

      <div class="d-md-none">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-mobile"
        >
          <i class="icon-user"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
          <i class="icon-paragraph-justify3"></i>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              href="#"
              class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block legitRipple"
            >
              <i class="icon-paragraph-justify3"></i>
            </a>
          </li>
        </ul>
        <center>
          <span class="navbar-text ml-md-3">
            <span class="badge badge-mark border-orange-300 mr-2"></span>
            <strong>IT CELL HQS, TIS HAZARI</strong>
          </span>
        </center>
        <ul class="navbar-nav ml-md-auto">
          <li class="nav-item dropdown">
            <a
              href="#"
              class="navbar-nav-link dropdown-toggle legitRipple"
              data-toggle="dropdown"
            >
              <i class="icon-user mr-2"></i>
              LALIT SINGH
            </a>

            <div
              class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-250"
              style="
                background: url(http://localhost/layersweb/assets/global_assets/images/backgrounds/user_bg2.jpg)
                  center center no-repeat;
              "
            >
              <div class="card-body text-center">
                <a href="#">
                  <img
                    src="http://localhost/layersweb/assets/global_assets/images/placeholders/placeholder.jpg"
                    class="img-fluid rounded-circle shadow-1 mb-3"
                    width="80"
                    height="80"
                    alt=""
                  />
                </a>
                <h6 class="mb-0 text-white text-shadow-dark">LALIT SINGH</h6>
                <span class="font-size-sm text-white text-shadow-dark"
                  >System Analyst Group I Executive : 72153450</span
                >
              </div>

              <div class="sidebar-user-material-footer">
                <a
                  href="#user-nav"
                  class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle legitRipple"
                  data-toggle="collapse"
                  ><span>My account</span></a
                >
              </div>
              <div class="collapse" id="user-nav">
                <ul class="nav nav-sidebar">
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link legitRipple"
                      id="emp_personal_qual_detail_update_btn"
                    >
                      <i class="icon-user-plus"></i>
                      <span>My profile</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link legitRipple">
                      <i class="icon-cog5"></i>
                      <span>Account settings</span>
                    </a>
                  </li>
                </ul>
              </div>
              <a href="http://localhost/layersweb/auth/logout">
                <div class="dropdown-content-footer bg-light">
                  <span
                    class="font-size-sm line-height-sm text-uppercase font-weight-semibold text-grey mr-auto"
                    >Log Out</span
                  >

                  <div>
                    <span
                      href="#"
                      class="text-grey"
                      data-popup="tooltip"
                      title="Log Out"
                      ><i class="icon-switch2"></i
                    ></span>
                  </div>
                </div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- /main navbar -->

    <!-- Page content -->
    <div class="page-content">
      <!-- Main sidebar -->
      <div class="sidebar sidebar-light sidebar-main sidebar-expand-md">
        <!-- Sidebar mobile toggler -->
        <div class="sidebar-mobile-toggler text-center">
          <a href="#" class="sidebar-mobile-main-toggle">
            <i class="icon-arrow-left8"></i>
          </a>
          <span class="font-weight-semibold">Navigation</span>
          <a href="#" class="sidebar-mobile-expand">
            <i class="icon-screen-full"></i>
            <i class="icon-screen-normal"></i>
          </a>
        </div>
        <!-- /sidebar mobile toggler -->

        <!-- Sidebar content -->
        <div class="sidebar-content">
          <!-- Main navigation -->
          <div class="card card-sidebar-mobile">
            <ul class="nav nav-sidebar" data-nav-type="accordion">
              <!-- Main -->
              <li class="nav-item-header">
                <div class="text-uppercase font-size-xs line-height-xs">
                  Main
                </div>
                <i class="icon-menu" title="Main"></i>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="icon-home4"></i>
                  <span> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="002dashboard.html" class="nav-link">
                  <i class="icon-home4"></i>
                  <span> Dashboard </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="text-pink icon-clipboard3"></i>
                  <span> Circulars </span>
                </a>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link active"
                  ><i class="icon-user text-blue-700"></i>
                  <span>Employees</span></a
                >
                <ul class="nav nav-group-sub" data-submenu-title="Layouts">
                  <li class="nav-item">
                    <a href="004searchEmployee.html" class="nav-link active">
                      Search Employee</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="004searchEmployee.html" class="nav-link"
                      >Transfer & Posting</a
                    >
                  </li>
                </ul>
              </li>
              <!-- /main -->
              <!-- Components -->
              <li class="nav-item-header">
                <div class="text-uppercase font-size-xs line-height-xs">
                  Components
                </div>
                <i class="icon-menu" title="Components"></i>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link"
                  ><i class="icon-grid"></i> <span>Basic components</span></a
                >
                <ul
                  class="nav nav-group-sub"
                  data-submenu-title="Basic components"
                >
                  <li class="nav-item">
                    <a href="components_modals.html" class="nav-link">Modals</a>
                  </li>
                  <li class="nav-item">
                    <a href="components_dropdowns.html" class="nav-link"
                      >Dropdown menus</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="components_tabs.html" class="nav-link"
                      >Tabs component</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link"
                  ><i class="icon-puzzle2"></i> <span>Content styling</span></a
                >
                <ul
                  class="nav nav-group-sub"
                  data-submenu-title="Content styling"
                >
                  <li class="nav-item">
                    <a href="content_page_header.html" class="nav-link"
                      >Page header</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="content_page_footer.html" class="nav-link disabled"
                      >Page footer
                      <span
                        class="badge bg-transparent align-self-center ml-auto"
                        >Coming soon</span
                      ></a
                    >
                  </li>
                  <li class="nav-item-divider"></li>
                </ul>
              </li>

              <!-- /components -->
            </ul>
          </div>
          <!-- /main navigation -->
        </div>
        <!-- /sidebar content -->
      </div>
      <!-- /main sidebar -->
      <!-- Main content -->
      <div class="content-wrapper">
        <!-- Page header -->
        <div class="page-header page-header-light">
          <div
            class="breadcrumb-line breadcrumb-line-light header-elements-md-inline"
          >
            <div class="d-flex">
              <div class="breadcrumb">
                <a href="002dashboard.html" class="breadcrumb-item"
                  ><i class="icon-home2 mr-2"></i> Dashboard
                </a>
                <a href="004searchEmployee.html" class="breadcrumb-item active"
                  >Copying Agency</a
                >
                <a href="004searchEmployee.html" class="breadcrumb-item active"
                  >CA Details</a
                >
              </div>

              <a href="#" class="header-elements-toggle text-default d-md-none"
                ><i class="icon-more"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- /page header -->

        <div class="content">
          <!-- Inner container -->
          <div class="d-md-flex align-items-md-start">
            <!-- Left sidebar component -->
            <div
              class="sidebar sidebar-light sidebar-component sidebar-component-left sidebar-expand-md mb-3"
            >
              <!-- Sidebar content -->
              <div class="sidebar-content">
                <!-- Quarter Selection -->
                <div class="card card-collapsed">
                  <div class="card-header bg-pink-600 header-elements-inline">
                    <span class="text-uppercase font-size-lg font-weight-bold"
                      ><i class="icon-home5 mr-2"></i> Copying Agency</span
                    >
                  </div>
                </div>
                <!-- /Quarter Selection -->

                <!-- Unit Exemption -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-diff-added mr-2 text-pink"></i> Apply New
                      CA</span
                    >
                  </div>
                </div>
                <!-- /Unit Exemption -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-folder-download2 mr-2 text-pink"></i> File
                      Fetching</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-bookmarks mr-2 text-pink"></i> Marking
                      CA</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-paste2 mr-2 text-pink"></i> Prepare
                      CA</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->

                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-diff-renamed mr-2 text-pink"></i> CA
                      Delivery</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
                <!-- Setting -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-cog2 mr-2 text-pink-600"></i>
                      Settings</span
                    >
                    <div class="header-elements">
                      <div class="list-icons">
                        <a class="list-icons-item" data-action="collapse"></a>
                      </div>
                    </div>
                  </div>

                  <div class="card-body p-0">
                    <ul class="nav nav-sidebar" data-nav-type="accordion">
                      <li class="nav-item">
                        <a href="#" class="nav-link"
                          ><i class="icon-collaboration"></i>User Roles
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Setting -->
              </div>
              <!-- /sidebar content -->
            </div>
            <!-- /left sidebar component -->

            <!-- Right content -->
            <div class="" style="width: 100%">
              <!-- Button classes -->
              <div class="card">
                <div
                  class="card-header bg-pink-600 header-elements-inline"
                  style="padding-top: 10px; padding-bottom: 10px"
                >
                  <h5 class="card-title">E-True Copy Details</h5>
                </div>

                <div class="card-body">
                  <!-- Progress counters -->
                  <div class="row">
                    <div class="col-sm-6 mb-3">
                      <div class="table-responsive">
                        <table
                          class="table table-striped table-bordered table-hover"
                        >
                          <tr>
                            <th class="text-danger-700" colspan="2">
                              ETC Details
                            </th>
                          </tr>
                          <tr>
                            <th style="width: 35%">ETC ID</th>
                            <td>2206000045</td>
                          </tr>
                          <tr>
                            <th>Case Title</th>
                            <td>
                              M/s Bharat Electricals
                              <span class="font-weight-black">Vs.</span> Mr.
                              Ajeet Pranjal
                            </td>
                          </tr>
                          <tr>
                            <th>CNR and Case Number</th>
                            <td>DLCT010001252021</td>
                          </tr>
                          <tr>
                            <th>Case Details</th>
                            <td
                              style="
                                padding-top: 0.1rem;
                                padding-bottom: 0.1rem;
                              "
                            >
                              <button
                                type="button"
                                class="btn btn-sm bg-indigo-300"
                              >
                                <i class="mi-view-day mr-2"></i>view
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th>Pages Applied</th>
                            <td>50</td>
                          </tr>
                          <tr>
                            <th>Copy Mode</th>
                            <td>Urgent - Payable</td>
                          </tr>
                          <tr>
                            <th>Copying Agency</th>
                            <td>Civil</td>
                          </tr>
                          <tr>
                            <th>District</th>
                            <td>Central, Tis Hazari Courts</td>
                          </tr>
                        </table>
                      </div>
                      <div class="table-responsive mt-3">
                        <table
                          class="table table-striped table-bordered table-hover"
                        >
                          <tr>
                            <th class="text-danger-700" colspan="2">
                              Applicant Details
                            </th>
                          </tr>
                          <tr>
                            <th style="width: 35%">Name</th>
                            <td>Sh. Yogender Sharma</td>
                          </tr>
                          <tr>
                            <th>Mobile</th>
                            <td>9999999999</td>
                          </tr>
                          <tr>
                            <th>Email ID</th>
                            <td>yogendersharma@gmail.com</td>
                          </tr>
                          <tr>
                            <th>Address</th>
                            <td>
                              B/423 - 4th Floor, Akashganga Apartment, Sector -
                              121, NOIDA, Uttar Pradesh
                            </td>
                          </tr>
                          <tr>
                            <th>Applicant Type</th>
                            <td>Petitioner Advocate</td>
                          </tr>
                        </table>
                      </div>
                    </div>

                    <div class="col-sm-6 mb-3 mt-0">
                      <div class="table-responsive mt-0">
                        <table
                          class="table table-striped table-bordered table-hover"
                        >
                          <tr>
                            <th class="text-danger-700" colspan="2">
                              Payment and Copy Details
                            </th>
                          </tr>
                          <tr>
                            <th style="width: 50%">Initial Payment</th>
                            <td
                              style="
                                padding-top: 0.1rem;
                                padding-bottom: 0.1rem;
                              "
                            >
                              <button
                                type="button"
                                class="btn btn-sm bg-slate-300"
                              >
                                <i class="mi-print mr-2"></i>Rs. 250
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th>Part Payment 1</th>
                            <td
                              style="
                                padding-top: 0.1rem;
                                padding-bottom: 0.1rem;
                              "
                            >
                              <button
                                type="button"
                                class="btn btn-sm bg-slate-300"
                              >
                                <i class="mi-print mr-2"></i>Rs. 190
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th>Part Payment 2</th>
                            <td
                              style="
                                padding-top: 0.1rem;
                                padding-bottom: 0.1rem;
                              "
                            >
                              <button
                                type="button"
                                class="btn btn-sm bg-slate-300"
                              >
                                <i class="mi-print mr-2"></i>Rs. 200
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <th>Delivery Payment</th>
                            <td
                              style="
                                padding-top: 0.1rem;
                                padding-bottom: 0.1rem;
                              "
                            >
                              <button
                                type="button"
                                class="btn btn-sm bg-slate-300 mr-2"
                              >
                                <i class="mi-print mr-2"></i>Rs. 100
                              </button>
                              Refund
                            </td>
                          </tr>
                          <tr>
                            <th>Final Payment</th>
                            <td>Rs. 540</td>
                          </tr>
                          <tr>
                            <th>Urgent Charges</th>
                            <td>Rs. 50</td>
                          </tr>
                          <tr>
                            <th>Actual number of pages</th>
                            <td>70</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>

                  <!-- /progress counters -->
                </div>
              </div>

              <!-- Part Payment modal -->
              <div id="modal_part_payment" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header bg-info">
                      <h6 class="modal-title">
                        <i class="fa fa-rupee-sign mr-1"></i> Part Payment
                      </h6>
                      <button type="button" class="close" data-dismiss="modal">
                        &times;
                      </button>
                    </div>

                    <div class="modal-body">
                      <div class="table-responsive table-bordered">
                        <table class="table table-xs text-nowrap">
                          <tbody>
                            <tr>
                              <td style="width: 35%">
                                <a
                                  href="#"
                                  class="text-default font-weight-semibold"
                                  >Amount
                                </a>
                              </td>
                              <td style="width: 65%">
                                <div class="px-2 border">
                                  <input class="form-control" placeholder="" />
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <button
                        type="button"
                        style="float: right"
                        class="btn bg-primary legitRipple my-2"
                      >
                        Submit
                      </button>
                      <div class="table-responsive table-bordered mt-2">
                        <table class="table table-xs text-nowrap">
                          <tbody>
                            <tr>
                              <td
                                colspan="3"
                                class="font-weight-semibold alpha-info"
                              >
                                Previous Payments
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 75%">
                                <a href="#" class="text-default"
                                  >Part Payment 2</a
                                >
                              </td>
                              <td style="width: 25%">Rs. 150</td>
                            </tr>
                            <tr>
                              <td style="width: 75%">
                                <a href="#" class="text-default"
                                  >Part Payment 1</a
                                >
                              </td>
                              <td style="width: 25%">Rs. 150</td>
                            </tr>
                            <tr>
                              <td style="width: 75%">
                                <a href="#" class="text-default"
                                  >Initial Payment</a
                                >
                              </td>
                              <td style="width: 25%">Rs. 150</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-link"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /default modal -->
            </div>
            <!-- /card navigation options -->
          </div>
        </div>
        <!-- /button classes -->
      </div>
      <!-- /right content -->
    </div>
    <!-- /inner container -->

    <!-- Footer -->
    <div class="navbar navbar-expand-lg navbar-light">
      <div class="text-center d-lg-none w-100">
        <button
          type="button"
          class="navbar-toggler dropdown-toggle"
          data-toggle="collapse"
          data-target="#navbar-footer"
        >
          <i class="icon-unfold mr-2"></i>
          Footer
        </button>
      </div>

      <div class="navbar-collapse collapse" id="navbar-footer">
        <span class="navbar-text">
          &copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by
          <a href="http://themeforest.net/user/Kopyov" target="_blank"
            >Eugene Kopyov</a
          >
        </span>

        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a
              href="https://kopyov.ticksy.com/"
              class="navbar-nav-link"
              target="_blank"
              ><i class="icon-lifebuoy mr-2"></i> Support</a
            >
          </li>
          <li class="nav-item">
            <a
              href="http://demo.interface.club/limitless/docs/"
              class="navbar-nav-link"
              target="_blank"
              ><i class="icon-file-text2 mr-2"></i> Docs</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov"
              class="navbar-nav-link font-weight-semibold"
              ><span class="text-pink-400"
                ><i class="icon-cart2 mr-2"></i> Purchase</span
              ></a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- /footer -->

    <!-- /main content -->

    <!-- /page content -->
  </body>
</html>
