<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>
      Home - LAYERS : Linked Applications and Extended Reporting System
    </title>

    <!-- Global stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="global_assets/css/icons/icomoon/styles.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="global_assets/css/icons/fontawesome/styles.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/bootstrap_limitless.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/colors.min.css" rel="stylesheet" type="text/css" />

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="global_assets/js/main/jquery.min.js"></script>
    <script src="global_assets/js/main/bootstrap.bundle.min.js"></script>
    <script src="global_assets/js/plugins/loaders/blockui.min.js"></script>
    <script src="global_assets/js/plugins/ui/ripple.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="global_assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script src="global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script src="global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="global_assets/js/plugins/pickers/daterangepicker.js"></script>
    <script src="global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

    <script src="global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>

    <script src="global_assets/js/demo_pages/form_multiselect.js"></script>
    <script src="global_assets/js/plugins/forms/selects/select2.min.js"></script>

    <script src="global_assets/js/demo_pages/datatables_basic.js"></script>
    <script src="global_assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script src="global_assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script src="global_assets/js/plugins/forms/styling/switch.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="global_assets/js/demo_pages/form_checkboxes_radios.js"></script>

    <script src="global_assets/js/demo_pages/form_select2.js"></script>
    <script src="global_assets/js/demo_pages/dashboard.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/streamgraph.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/sparklines.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/lines.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/areas.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/donuts.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/bars.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/progress.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/heatmaps.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/pies.js"></script>
    <script src="global_assets/js/demo_charts/pages/dashboard/light/bullets.js"></script>
    <!-- /theme JS files -->

    <!-- /theme JS files -->
    <style>
      .btn-zoom {
        transition: transform 0.2s; /* Animation duration */
      }
      .btn-zoom:hover {
        transform: scale(1.1); /* Zoom in by 10% */
      }
    </style>
  </head>

  <body class="sidebar-xs sidebar-mobile-component">
    <!-- Main navbar -->
    <div class="navbar navbar-expand-md navbar-dark bg-indigo navbar-static">
      <div class="navbar-brand">
        <a
          href="http://localhost/layersweb/app/dashboard"
          class="d-inline-block"
        >
          <img src="assets/images/LayersLogoApp.png" alt="" />
        </a>
      </div>

      <div class="d-md-none">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-mobile"
        >
          <i class="icon-user"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
          <i class="icon-paragraph-justify3"></i>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              href="#"
              class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block legitRipple"
            >
              <i class="icon-paragraph-justify3"></i>
            </a>
          </li>
        </ul>
        <center>
          <span class="navbar-text ml-md-3">
            <span class="badge badge-mark border-orange-300 mr-2"></span>
            <strong>IT CELL HQS, TIS HAZARI</strong>
          </span>
        </center>
        <ul class="navbar-nav ml-md-auto">
          <li class="nav-item dropdown">
            <a
              href="#"
              class="navbar-nav-link dropdown-toggle legitRipple"
              data-toggle="dropdown"
            >
              <i class="icon-user mr-2"></i>
              LALIT SINGH
            </a>

            <div
              class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-250"
              style="
                background: url(http://localhost/layersweb/assets/global_assets/images/backgrounds/user_bg2.jpg)
                  center center no-repeat;
              "
            >
              <div class="card-body text-center">
                <a href="#">
                  <img
                    src="http://localhost/layersweb/assets/global_assets/images/placeholders/placeholder.jpg"
                    class="img-fluid rounded-circle shadow-1 mb-3"
                    width="80"
                    height="80"
                    alt=""
                  />
                </a>
                <h6 class="mb-0 text-white text-shadow-dark">LALIT SINGH</h6>
                <span class="font-size-sm text-white text-shadow-dark"
                  >System Analyst Group I Executive : 72153450</span
                >
              </div>

              <div class="sidebar-user-material-footer">
                <a
                  href="#user-nav"
                  class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle legitRipple"
                  data-toggle="collapse"
                  ><span>My account</span></a
                >
              </div>
              <div class="collapse" id="user-nav">
                <ul class="nav nav-sidebar">
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link legitRipple"
                      id="emp_personal_qual_detail_update_btn"
                    >
                      <i class="icon-user-plus"></i>
                      <span>My profile</span>
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link legitRipple">
                      <i class="icon-cog5"></i>
                      <span>Account settings</span>
                    </a>
                  </li>
                </ul>
              </div>
              <a href="http://localhost/layersweb/auth/logout">
                <div class="dropdown-content-footer bg-light">
                  <span
                    class="font-size-sm line-height-sm text-uppercase font-weight-semibold text-grey mr-auto"
                    >Log Out</span
                  >

                  <div>
                    <span
                      href="#"
                      class="text-grey"
                      data-popup="tooltip"
                      title="Log Out"
                      ><i class="icon-switch2"></i
                    ></span>
                  </div>
                </div>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- /main navbar -->
    <!-- Page content -->
    <div class="page-content">
      <!-- Main sidebar -->
      <div class="sidebar sidebar-light sidebar-main sidebar-expand-md">
        <!-- Sidebar mobile toggler -->
        <div class="sidebar-mobile-toggler text-center">
          <a href="#" class="sidebar-mobile-main-toggle">
            <i class="icon-arrow-left8"></i>
          </a>
          <span class="font-weight-semibold">Navigation</span>
          <a href="#" class="sidebar-mobile-expand">
            <i class="icon-screen-full"></i>
            <i class="icon-screen-normal"></i>
          </a>
        </div>
        <!-- /sidebar mobile toggler -->

        <!-- Sidebar content -->
        <div class="sidebar-content">
          <!-- Main navigation -->
          <div class="card card-sidebar-mobile">
            <ul class="nav nav-sidebar" data-nav-type="accordion">
              <!-- Main -->
              <li class="nav-item-header">
                <div class="text-uppercase font-size-xs line-height-xs">
                  Main
                </div>
                <i class="icon-menu" title="Main"></i>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="icon-home4"></i>
                  <span> Home </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="002dashboard.html" class="nav-link">
                  <i class="icon-home4"></i>
                  <span> Dashboard </span>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="text-pink icon-clipboard3"></i>
                  <span> Circulars </span>
                </a>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link active"
                  ><i class="icon-user text-blue-700"></i>
                  <span>Employees</span></a
                >
                <ul class="nav nav-group-sub" data-submenu-title="Layouts">
                  <li class="nav-item">
                    <a href="004searchEmployee.html" class="nav-link active">
                      Search Employee</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="004searchEmployee.html" class="nav-link"
                      >Transfer & Posting</a
                    >
                  </li>
                </ul>
              </li>
              <!-- /main -->
              <!-- Components -->
              <li class="nav-item-header">
                <div class="text-uppercase font-size-xs line-height-xs">
                  Components
                </div>
                <i class="icon-menu" title="Components"></i>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link"
                  ><i class="icon-grid"></i> <span>Basic components</span></a
                >
                <ul
                  class="nav nav-group-sub"
                  data-submenu-title="Basic components"
                >
                  <li class="nav-item">
                    <a href="components_modals.html" class="nav-link">Modals</a>
                  </li>
                  <li class="nav-item">
                    <a href="components_dropdowns.html" class="nav-link"
                      >Dropdown menus</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="components_tabs.html" class="nav-link"
                      >Tabs component</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-submenu">
                <a href="#" class="nav-link"
                  ><i class="icon-puzzle2"></i> <span>Content styling</span></a
                >
                <ul
                  class="nav nav-group-sub"
                  data-submenu-title="Content styling"
                >
                  <li class="nav-item">
                    <a href="content_page_header.html" class="nav-link"
                      >Page header</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="content_page_footer.html" class="nav-link disabled"
                      >Page footer
                      <span
                        class="badge bg-transparent align-self-center ml-auto"
                        >Coming soon</span
                      ></a
                    >
                  </li>
                  <li class="nav-item-divider"></li>
                </ul>
              </li>

              <!-- /components -->
            </ul>
          </div>
          <!-- /main navigation -->
        </div>
        <!-- /sidebar content -->
      </div>
      <!-- /main sidebar -->
      <!-- Main content -->
      <div class="content-wrapper">
        <!-- Page header -->
        <div class="page-header page-header-light">
          <div
            class="breadcrumb-line breadcrumb-line-light header-elements-md-inline"
          >
            <div class="d-flex">
              <div class="breadcrumb">
                <a href="002dashboard.html" class="breadcrumb-item"
                  ><i class="icon-home2 mr-2"></i> Dashboard
                </a>
                <a href="004searchEmployee.html" class="breadcrumb-item active"
                  >Copying Agency</a
                >
                <a href="004searchEmployee.html" class="breadcrumb-item active"
                  >CA Details</a
                >
              </div>

              <a href="#" class="header-elements-toggle text-default d-md-none"
                ><i class="icon-more"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- /page header -->

        <div class="content">
          <!-- Inner container -->
          <div class="d-md-flex align-items-md-start">
            <!-- Left sidebar component -->
            <div
              class="sidebar sidebar-light sidebar-component sidebar-component-left sidebar-expand-md mb-3"
            >
              <!-- Sidebar content -->
              <div class="sidebar-content">
                <!-- Quarter Selection -->
                <div class="card card-collapsed">
                  <div class="card-header bg-pink-600 header-elements-inline">
                    <span class="text-uppercase font-size-lg font-weight-bold"
                      ><i class="icon-home5 mr-2"></i> Copying Agency</span
                    >
                  </div>
                </div>
                <!-- /Quarter Selection -->

                <!-- Unit Exemption -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-diff-added mr-2 text-pink"></i> Apply New
                      CA</span
                    >
                  </div>
                </div>
                <!-- /Unit Exemption -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-folder-download2 mr-2 text-pink"></i> File
                      Fetching</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-bookmarks mr-2 text-pink"></i> Marking
                      CA</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-paste2 mr-2 text-pink"></i> Prepare
                      CA</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->

                <!-- Judicial Officer Leave -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-diff-renamed mr-2 text-pink"></i> CA
                      Delivery</span
                    >
                  </div>
                </div>
                <!-- /Judicial Officer Leave -->
                <!-- Setting -->
                <div class="card card-collapsed">
                  <div
                    class="card-header bg-transparent header-elements-inline"
                  >
                    <span
                      class="text-uppercase font-size-sm font-weight-semibold"
                      ><i class="icon-cog2 mr-2 text-pink-600"></i>
                      Settings</span
                    >
                    <div class="header-elements">
                      <div class="list-icons">
                        <a class="list-icons-item" data-action="collapse"></a>
                      </div>
                    </div>
                  </div>

                  <div class="card-body p-0">
                    <ul class="nav nav-sidebar" data-nav-type="accordion">
                      <li class="nav-item">
                        <a href="#" class="nav-link"
                          ><i class="icon-collaboration"></i>User Roles
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /Setting -->
              </div>
              <!-- /sidebar content -->
            </div>
            <!-- /left sidebar component -->

            <!-- Right content -->
            <div class="" style="width: 100%">
              <!-- Button classes -->
              <div class="card">
                <div
                  class="card-header bg-pink-600 header-elements-inline"
                  style="padding-top: 10px; padding-bottom: 10px"
                >
                  <h5 class="card-title">Request Notification</h5>
                  <div class="row" style="float: right"></div>
                </div>

                <div class="card-body">
                  <!-- Progress counters -->
                  <table
                    class="table table-bordered table-hover dataTable no-footer"
                    id="marking_tbl"
                    role="grid"
                    aria-describedby="marking_tbl_info"
                  >
                    <thead>
                      <tr role="row">
                        <th
                          class="sorting_asc"
                          tabindex="0"
                          aria-controls="marking_tbl"
                          rowspan="1"
                          colspan="1"
                          aria-sort="ascending"
                          aria-label="CA ID : activate to sort column descending"
                          style="width: 61.734px"
                        >
                          CA ID
                        </th>
                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="marking_tbl"
                          rowspan="1"
                          colspan="1"
                          aria-label="Case Title: activate to sort column ascending"
                          style="width: 695.531px"
                        >
                          Case Title
                        </th>

                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="marking_tbl"
                          rowspan="1"
                          colspan="1"
                          aria-label="District: activate to sort column ascending"
                          style="width: 40.875px"
                        >
                          District
                        </th>
                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="marking_tbl"
                          rowspan="1"
                          colspan="1"
                          aria-label="Complex: activate to sort column ascending"
                          style="width: 50.359px"
                        >
                          Complex
                        </th>
                        <th
                          class="sorting"
                          tabindex="0"
                          aria-controls="marking_tbl"
                          rowspan="1"
                          colspan="1"
                          aria-label="Action: activate to sort column ascending"
                          style="width: 36.75px"
                        >
                          Reply
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" class="odd">
                        <td class="sorting_1">
                          <a href="">ECA23000008</a>
                        </td>
                        <td>
                          <span
                            >STATE
                            <span style="color: red"><b>Vs.</b> </span> KISHAN
                            RANA</span
                          >
                        </td>

                        <td><span> Central </span></td>
                        <td>Tis Hazari</td>
                        <td>
                          <span
                            class="button-span ml-20"
                            data-toggle="modal"
                            data-target="#chat_modal"
                          >
                            <button
                              type="submit"
                              class="btn btn-outline-primary btn-zoom"
                            >
                              <i class="icon-paperplane"></i></button
                          ></span>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td class="sorting_1">
                          <a href="">ECA23000011</a>
                        </td>
                        <td>
                          <span
                            >FAISAL
                            <span style="color: red"><b>Vs.</b> </span> MOHD
                            ABID AND ORS</span
                          >
                        </td>

                        <td><span> Central </span></td>
                        <td>Tis Hazari</td>
                        <td>
                          <span
                            class="button-span ml-20"
                            data-toggle="modal"
                            data-target="#chat_modal"
                          >
                            <button
                              type="submit"
                              class="btn btn-outline-primary btn-zoom"
                            >
                              <i class="icon-paperplane"></i></button
                          ></span>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td class="sorting_1">
                          <a href="">ECA23000022</a>
                        </td>
                        <td>
                          <span
                            >STATE
                            <span style="color: red"><b>Vs.</b> </span> RAKESH
                            KUMAR</span
                          >
                        </td>

                        <td><span> Central </span></td>
                        <td>Tis Hazari</td>
                        <td>
                          <span
                            class="button-span ml-20"
                            data-toggle="modal"
                            data-target="#chat_modal"
                          >
                            <button
                              type="submit"
                              class="btn btn-outline-primary btn-zoom"
                            >
                              <i class="icon-paperplane"></i></button
                          ></span>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td class="sorting_1">
                          <a href="">ECA23000025</a>
                        </td>
                        <td>
                          <span
                            >STATE
                            <span style="color: red"><b>Vs.</b> </span> KISHAN
                            RANA</span
                          >
                        </td>

                        <td><span> Central </span></td>
                        <td>Tis Hazari</td>
                        <td>
                          <span
                            class="button-span ml-20"
                            data-toggle="modal"
                            data-target="#chat_modal"
                          >
                            <button
                              type="submit"
                              class="btn btn-outline-primary btn-zoom"
                            >
                              <i class="icon-paperplane"></i></button
                          ></span>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td class="sorting_1">
                          <a href="">ECA23000028</a>
                        </td>
                        <td>
                          <span
                            >STATE
                            <span style="color: red"><b>Vs.</b> </span> RAKESH
                            KUMAR</span
                          >
                        </td>

                        <td><span> Central </span></td>
                        <td>Tis Hazari</td>
                        <td>
                          <span
                            class="button-span ml-20"
                            data-toggle="modal"
                            data-target="#chat_modal"
                          >
                            <button
                              type="submit"
                              class="btn btn-outline-primary btn-zoom"
                            >
                              <i class="icon-paperplane"></i></button
                          ></span>
                        </td>
                      </tr>
                      <tr role="row" class="even">
                        <td class="sorting_1">
                          <a href="">ECA23000030</a>
                        </td>
                        <td>
                          <span
                            >ICICI BANK LTD
                            <span style="color: red"><b>Vs.</b> </span>
                            SHABNAM</span
                          >
                        </td>

                        <td><span> Central </span></td>
                        <td>Tis Hazari</td>
                        <td>
                          <span class="button-span ml-20">
                            <button
                              type="submit"
                              class="btn btn-outline-primary btn-zoom"
                            >
                              <i
                                class="icon-paperplane"
                                data-toggle="modal"
                                data-target="#chat_modal"
                              ></i></button
                          ></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- /progress counters -->
                </div>
              </div>
              <!-- Basic Modal -->
              <!-- reject modal  -->
              <div
                id="chat_modal"
                class="modal fade"
                tabindex="-1"
                style="display: none"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header bg-primary">
                      <h6 class="modal-title">Primary header</h6>
                      <button type="button" class="close" data-dismiss="modal">
                        Ã—
                      </button>
                    </div>

                    <div class="modal-body">
                      <h6 class="font-weight-semibold">Reply regarding ETC.</h6>
                    </div>

                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-link legitRipple"
                        data-dismiss="modal"
                      >
                        Close
                        <div
                          class="legitRipple-ripple"
                          style="
                            left: 54.684%;
                            top: 49.3421%;
                            transform: translate3d(-50%, -50%, 0px);
                            width: 225.278%;
                            opacity: 0;
                          "
                        ></div>
                      </button>
                      <button type="button" class="btn bg-primary legitRipple">
                        Save changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /reject modal -->
              <!-- /Basic Modal -->
            </div>
            <!-- /card navigation options -->
          </div>
        </div>
        <!-- /button classes -->
      </div>
      <!-- /right content -->
    </div>
    <!-- /inner container -->
    <!-- Footer -->
    <div class="navbar navbar-expand-lg navbar-light">
      <div class="text-center d-lg-none w-100">
        <button
          type="button"
          class="navbar-toggler dropdown-toggle"
          data-toggle="collapse"
          data-target="#navbar-footer"
        >
          <i class="icon-unfold mr-2"></i>
          Footer
        </button>
      </div>

      <div class="navbar-collapse collapse" id="navbar-footer">
        <span class="navbar-text">
          &copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by
          <a href="http://themeforest.net/user/Kopyov" target="_blank"
            >Eugene Kopyov</a
          >
        </span>

        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a
              href="https://kopyov.ticksy.com/"
              class="navbar-nav-link"
              target="_blank"
              ><i class="icon-lifebuoy mr-2"></i> Support</a
            >
          </li>
          <li class="nav-item">
            <a
              href="http://demo.interface.club/limitless/docs/"
              class="navbar-nav-link"
              target="_blank"
              ><i class="icon-file-text2 mr-2"></i> Docs</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov"
              class="navbar-nav-link font-weight-semibold"
              ><span class="text-pink-400"
                ><i class="icon-cart2 mr-2"></i> Purchase</span
              ></a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- /footer -->
  </body>
</html>
